# itjobapp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/itjobapp/: ItjobappApplication.java
src/main/java/com/itjobapp/Controller/api/: CandidateApiController.java  CompanyApiController.java  CompanyDashboardApiController.java  JobOfferApiController.java
src/main/java/com/itjobapp/Controller/dto/: CandidateDTO.java  CompanyDTO.java  JobOfferDTO.java  SkillsDTO.java
src/main/java/com/itjobapp/Controller/web/: AuthController.java  CandidateController.java  CandidateDashboardController.java  Company.java  CompanyController.java  CompanyDashboardController.java  DashboardController.java  GlobalExceptionHandler.java  HomeController.java  JobOfferControler.java  ServiceController.java
src/main/java/com/itjobapp/Database/entity/: CandidateEntity.java  CompanyEntity.java  JobOfferEntity.java  SkillsEntity.java
src/main/java/com/itjobapp/Database/repository/: CandidateRepository.java  CompanyRepository.java  JobOfferRepository.java
src/main/java/com/itjobapp/Security/: JobAppUserDetailsService.java  PasswordEncoderConfig.java  PasswordEncoderService.java  PasswordEncoderServiceImpl.java  RoleEntity.java  RoleJpaRepository.java  RoleRepository.java  SecurityConfig.java  UserEntity.java  UserJpaRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/itjobapp/Service/: CandidateService.java  CompanyService.java  ImageService.java  ImageUtil.java  JobOfferService.java  SkillList.java  SkillsServiceController.java  authService.java
src/main/java/com/itjobapp/Service/dao/: CandidateDAO.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: V1_2_Additional_Table.sql
src/main/resources/db/migration/: V1_0__init_db.sql  V1_1_Init_table_schema.sql  V2_Security_Table.sql
src/main/resources/templates/: candidate-form.html  candidate-profile.html  candidate.html  company-form.html  company-profile.html  company.html  dashboard-candidate-edit-profile.html  dashboard-candidate.html  dashboard-company-edit-joboffer.html  dashboard-company-edit-profile.html  dashboard-company-joboffer.html  dashboard-company.html  dashboard.html  error.html  home.html  joboffer-form.html  joboffer-profile.html  joboffer.html  login.html  registration.html  upload-image.html
src/main/resources/templates/fragments/: top-menu.html
src/test/java/com/itjobapp/: ItjobappApplicationTests.java
src/test/java/com/itjobapp/Security/: UserServiceImplTest.java
src/test/java/com/itjobapp/Service/: CandidateServiceTest.java  CompanyServiceTest.java  JobOfferServiceTest.java
src/test/java/com/itjobapp/Util/: Entities.java
src/test/java/com/itjobapp/configuration/: PersistenceContainerTestConfiguration.java
(+51 files in other folders)
