lombokMapstructBindingVersion=0.2.0
mapstructVersion=1.5.3.Final
restAssuredVersion=5.3.0
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2
springDocOpenApiVersion=2.0.0
swaggerAnnotationsVersion=1.6.9
openapiGeneratorVersion=6.2.1
